@import url('base.css');
@import url('footer.css');

P{
  font-size: 1.1rem;
}
header .back-link {
  margin-top: 10px;
  padding: 24px 0;
}
header .back-link a{
  color: var(--dark);
  text-decoration: underline;
  font-size: 1.1rem;
}
header h1{
  color: var(--dark);
  padding-bottom: 24px;
  font-size: 3rem;
}
header .author-info{
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 28px 0;
}
header .author-info .info-title h3{
  font-size: 1.5rem;
}

header .author-info img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

@media (min-width: 992px) {
  header{
    width: 70%;
  }
  main{
    width:70%;
  }
}

main .blog-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.blog-content .intro .quote{
  position: relative;
  padding-left: 20px;

}

main .blog-content .intro .quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--dark);
}

.blog-content img{
  margin: 24px 0;
  width: 100%;
  height: auto;
  max-height: 600px;
  border-radius: 12px;
  object-fit: cover;
}

.blog-content .heading_underline{
  position: relative;
  font-size: 2rem;
  display: inline-block;
  padding-bottom: 10px;
  color: var(--dark);
}
.blog-content .heading_underline::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 80px;
    height: 3px;
    background-color: var(--dark);
    text-align: center;
}

.blog-content .grid-blog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.blog-content .styled-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
  list-style: none;
  margin-bottom: 24px;
}

.blog-content .styled-list li {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 1.1rem;
  border-left: 5px solid var(--dark);
  transition: var(--main-transition);
}

.blog-content .styled-list li:hover {
  background: #dcdcdc;
}

/* Styles for screens wider than 768px */
@media (min-width: 768px) {
  .blog-content .grid-blog , .blog-content .styled-list {
    grid-template-columns: repeat(2, 1fr);
  }
}